# ideatest

./: .project  pom.xml
src/test/java/: HomePageTesting.java  test.java  test1.java  testextentreport.java  testfolderdelete.java
src/test/java/ReRunAutomation/: ReRunAutomationScript.java  ReRunAutomationScript2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-HomePageTesting.xml  TEST-test.xml  TEST-test1.xml  TEST-testextentreport.xml  TEST-testfolderdelete.xml
